{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5nZ_6asugAT92biXxUahZ",
      "type": "rectangle",
      "x": 718.5037885202422,
      "y": 134.0446479039091,
      "width": 296.2849627682187,
      "height": 335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2083173134,
      "version": 517,
      "versionNonce": 242900862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MR2K4trS4ESsTL9Vup0wH"
        }
      ],
      "updated": 1771506329567,
      "link": null,
      "locked": false
    },
    {
      "id": "MR2K4trS4ESsTL9Vup0wH",
      "type": "text",
      "x": 751.6663352119688,
      "y": 176.5446479039091,
      "width": 229.95986938476562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1266596370,
      "version": 421,
      "versionNonce": 155041726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771506329567,
      "link": null,
      "locked": false,
      "text": "User\n\n   name\n   email\n   password\n   role: [\"admin\", \"nurse\",\n\"customer\"],\n   phone\n   isActive\nimage(link)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nZ_6asugAT92biXxUahZ",
      "originalText": "User\n\n   name\n   email\n   password\n   role: [\"admin\", \"nurse\", \"customer\"],\n   phone\n   isActive\nimage(link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAbKlhY8pM-COjSlbSL-J",
      "type": "rectangle",
      "x": 1136.6305061858375,
      "y": 139.44037982314507,
      "width": 259.6513450917514,
      "height": 332.8229920800739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1190230802,
      "version": 327,
      "versionNonce": 1626303549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_aQR-aMok2o4-jY398Vk"
        }
      ],
      "updated": 1771565114950,
      "link": null,
      "locked": false
    },
    {
      "id": "l_aQR-aMok2o4-jY398Vk",
      "type": "text",
      "x": 1189.1062489221429,
      "y": 193.35187586318202,
      "width": 154.69985961914062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 175551250,
      "version": 329,
      "versionNonce": 270038237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771566470507,
      "link": null,
      "locked": false,
      "text": "Service\n\nname\ndescription\ncategory\nsessionDuration\nprice\nisActive\nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAbKlhY8pM-COjSlbSL-J",
      "originalText": "Service\n\nname\ndescription\ncategory\nsessionDuration\nprice\nisActive\nimages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zP5bYYDBvQXmJpW-MdVs",
      "type": "rectangle",
      "x": 527.0490419966635,
      "y": 555.8497967380919,
      "width": 277.3593767714557,
      "height": 259.13868778646986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1406245774,
      "version": 216,
      "versionNonce": 398928146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtiFDm_XB-gXcYSHvLpq5"
        }
      ],
      "updated": 1771497693711,
      "link": null,
      "locked": false
    },
    {
      "id": "QtiFDm_XB-gXcYSHvLpq5",
      "type": "text",
      "x": 534.2088329214539,
      "y": 597.9191406313269,
      "width": 263.039794921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 606309970,
      "version": 199,
      "versionNonce": 1224758003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771608167883,
      "link": null,
      "locked": false,
      "text": "Nurse -Service Relationship\n\nnurseId\nserviceId\nisActive\nassignedBy\ncommision%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zP5bYYDBvQXmJpW-MdVs",
      "originalText": "Nurse -Service Relationship\n\nnurseId\nserviceId\nisActive\nassignedBy\ncommision%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXR3rgdyIzkqT3teLkxFy",
      "type": "rectangle",
      "x": 892.3952640868999,
      "y": 553.82527573976,
      "width": 275.3348557731242,
      "height": 269.26129277812873,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1461135186,
      "version": 142,
      "versionNonce": 817765811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2RXH0_1G1GMDLui2_MBL"
        }
      ],
      "updated": 1771608368747,
      "link": null,
      "locked": false
    },
    {
      "id": "m2RXH0_1G1GMDLui2_MBL",
      "type": "text",
      "x": 980.0827191341066,
      "y": 588.4559221288243,
      "width": 99.95994567871094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1008011538,
      "version": 144,
      "versionNonce": 691400531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771608368747,
      "link": null,
      "locked": false,
      "text": "TimeSlot \n\nnurseId\ndate\nstartTime\nendTime\nisBooked\nbookingId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXR3rgdyIzkqT3teLkxFy",
      "originalText": "TimeSlot \n\nnurseId\ndate\nstartTime\nendTime\nisBooked\nbookingId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGTSE5MauCxANdwqVPNso",
      "type": "rectangle",
      "x": 1248.778517402782,
      "y": 553.82527573976,
      "width": 307.7271917464331,
      "height": 278.3134120467097,
      "angle": 0,
      "strokeColor": "#64ab93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1126912082,
      "version": 363,
      "versionNonce": 1048050834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUnDSi3pBE9XUECQUKezL"
        }
      ],
      "updated": 1771497701919,
      "link": null,
      "locked": false
    },
    {
      "id": "jUnDSi3pBE9XUECQUKezL",
      "type": "text",
      "x": 1352.662140436643,
      "y": 567.9819817631148,
      "width": 99.95994567871094,
      "height": 250,
      "angle": 0,
      "strokeColor": "#64ab93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1672997010,
      "version": 268,
      "versionNonce": 1529780818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771497701919,
      "link": null,
      "locked": false,
      "text": "Bookings\n\nuserId\nnurseId\nserviceId\nslotIds\nstartTime\nendTime\nstatus\ntotalPrice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGTSE5MauCxANdwqVPNso",
      "originalText": "Bookings\n\nuserId\nnurseId\nserviceId\nslotIds\nstartTime\nendTime\nstatus\ntotalPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS_FrLbTK4FfXVZkloL-T",
      "type": "rectangle",
      "x": 517.2858578277703,
      "y": 930.9993513853783,
      "width": 299.6291077531055,
      "height": 317.84979673809175,
      "angle": 0,
      "strokeColor": "#64ab93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 494486670,
      "version": 347,
      "versionNonce": 1986655037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ubT8UfqMbH7ww3jydq3q"
        }
      ],
      "updated": 1771607583331,
      "link": null,
      "locked": false
    },
    {
      "id": "5ubT8UfqMbH7ww3jydq3q",
      "type": "text",
      "x": 575.3004849465106,
      "y": 989.9242497544242,
      "width": 183.599853515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#64ab93",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1451174418,
      "version": 324,
      "versionNonce": 849511325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771607583331,
      "link": null,
      "locked": false,
      "text": "Nurse Profile\n\nuserId\nrating\ntotalReviews\nisAvailable\nworkingHours.start\nworkingHours.end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sS_FrLbTK4FfXVZkloL-T",
      "originalText": "Nurse Profile\n\nuserId\nrating\ntotalReviews\nisAvailable\nworkingHours.start\nworkingHours.end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YTOassYbngsCBZH4Pj9b",
      "type": "rectangle",
      "x": 878.3167177243699,
      "y": 951.5106537045366,
      "width": 311.19686313561937,
      "height": 277.8543420853748,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2054118866,
      "version": 150,
      "versionNonce": 2027548317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1A7b6a0eRC0a6FPH_-H0"
        }
      ],
      "updated": 1771607585979,
      "link": null,
      "locked": false
    },
    {
      "id": "_1A7b6a0eRC0a6FPH_-H0",
      "type": "text",
      "x": 933.3652377931562,
      "y": 1002.937824747224,
      "width": 201.09982299804688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1119799310,
      "version": 139,
      "versionNonce": 272372477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771607585979,
      "link": null,
      "locked": false,
      "text": "Ratings and Reviews\n\nnurseId\nuserId\nbookingId\nrating\nreviewText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YTOassYbngsCBZH4Pj9b",
      "originalText": "Ratings and Reviews\n\nnurseId\nuserId\nbookingId\nrating\nreviewText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSqswftqT3e315Hvse9HI",
      "type": "rectangle",
      "x": 1628.5122537152683,
      "y": 542.4725323313351,
      "width": 379.11912934028203,
      "height": 285.27460862268555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 536917006,
      "version": 128,
      "versionNonce": 731993486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AN-OgYuEdVebhMtm9YYAz"
        }
      ],
      "updated": 1771498605701,
      "link": null,
      "locked": false
    },
    {
      "id": "AN-OgYuEdVebhMtm9YYAz",
      "type": "text",
      "x": 1642.9619398453704,
      "y": 560.1098366426778,
      "width": 350.2197570800781,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 783257102,
      "version": 313,
      "versionNonce": 1077638094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771498605701,
      "link": null,
      "locked": false,
      "text": "Payment (RazorPay)\n \norder (bookings)\n    paymentId\n    RazorpayOrderId\n    signature\n    status:\n['PENDING','COMPLETED','FAILED']\n    user\n    price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSqswftqT3e315Hvse9HI",
      "originalText": "Payment (RazorPay)\n \norder (bookings)\n    paymentId\n    RazorpayOrderId\n    signature\n    status:['PENDING','COMPLETED','FAILED']\n    user\n    price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEBryzu1mPQrNWR4o2vJJ",
      "type": "rectangle",
      "x": 458.36965773928137,
      "y": 91.82340169521291,
      "width": 1588.615735238858,
      "height": 1237.287255330264,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1881691282,
      "version": 200,
      "versionNonce": 1971854802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771498663757,
      "link": null,
      "locked": false
    },
    {
      "id": "rUq_rd1sA9j_G3rBypoFw",
      "type": "text",
      "x": 1071.554992320437,
      "y": -14.000956579999496,
      "width": 318.7866076915647,
      "height": 91.50600026708472,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1052004690,
      "version": 116,
      "versionNonce": 1227855808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771912803996,
      "link": null,
      "locked": false,
      "text": "MODELS",
      "fontSize": 73.20480021366775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CJi6KZPatSECx4tPR-m2G",
      "type": "text",
      "x": 2310.631799096534,
      "y": 534.7379569556591,
      "width": 276.1558837890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 742123470,
      "version": 33,
      "versionNonce": 707909010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pcaz_OLZSB1STjGt9Fk-x",
          "type": "arrow"
        }
      ],
      "updated": 1771498829366,
      "link": null,
      "locked": false,
      "text": "Time \n(from frontend)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time \n(from frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pcaz_OLZSB1STjGt9Fk-x",
      "type": "arrow",
      "x": 2595.934174087049,
      "y": 584.9632319447693,
      "width": 245.84566355565676,
      "height": 4.407094689924634,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 320024526,
      "version": 142,
      "versionNonce": 1145394002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771498829367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.6160558464221,
          4.407094689924634
        ],
        [
          245.84566355565676,
          4.407094689924406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJi6KZPatSECx4tPR-m2G",
        "focus": 0.01171054961174823,
        "gap": 9.14649120145259
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCTv93FP7pBPVVKxUpi06",
      "type": "arrow",
      "x": 3263.663136830808,
      "y": 607.5811165277055,
      "width": 251.91592685332716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 325039822,
      "version": 62,
      "versionNonce": 1055333650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771498881215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.91592685332716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmpXnUCaFWi-1Zsj6nfBo",
      "type": "text",
      "x": 3539.8519747382284,
      "y": 503.25916592710706,
      "width": 702.143798828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 575534350,
      "version": 342,
      "versionNonce": 1970094930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PnybCYwFvFmpBqXUrT07g",
          "type": "arrow"
        }
      ],
      "updated": 1771499654621,
      "link": null,
      "locked": false,
      "text": "Check weather isAvailable or not today \nand current timing \nfalls under her work hour or not.\n (do this for all nurses within \nthe collection of nurses in that service)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check weather isAvailable or not today \nand current timing \nfalls under her work hour or not.\n (do this for all nurses within \nthe collection of nurses in that service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOrFJaA4OftUbRwLPeJmv",
      "type": "text",
      "x": 2899.111910291111,
      "y": 548.2591658834721,
      "width": 365.0038757324219,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1179369298,
      "version": 91,
      "versionNonce": 1726890642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771498994854,
      "link": null,
      "locked": false,
      "text": "Get id's of all nurse \nfrom nurse-service\nrelationship",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get id's of all nurse \nfrom nurse-service\nrelationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnybCYwFvFmpBqXUrT07g",
      "type": "arrow",
      "x": 4242.995773566354,
      "y": 605.5337977036626,
      "width": 774.1052146078714,
      "height": 432.5666808455379,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2100837006,
      "version": 529,
      "versionNonce": 761862094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771499749632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.1517368384284,
          28.37997469600259
        ],
        [
          -478.953477769443,
          -404.1867061495353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmpXnUCaFWi-1Zsj6nfBo",
        "focus": -0.3013767653682075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PJZkm2Y044KihULV6ycCF",
        "focus": 0.5222454092524753,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PJZkm2Y044KihULV6ycCF",
      "type": "text",
      "x": 3539.8519748152144,
      "y": 20.347091554127253,
      "width": 608.90380859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1187021906,
      "version": 300,
      "versionNonce": 1557295826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PnybCYwFvFmpBqXUrT07g",
          "type": "arrow"
        },
        {
          "id": "PKC9IwkT8zisThg5PgcXR",
          "type": "arrow"
        }
      ],
      "updated": 1771499801880,
      "link": null,
      "locked": false,
      "text": "Now for every nurse check if they \nhave currently a booking or not in \nthat time interval and re-filter\n the data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now for every nurse check if they \nhave currently a booking or not in \nthat time interval and re-filter\n the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKC9IwkT8zisThg5PgcXR",
      "type": "arrow",
      "x": 3514.9996175879796,
      "y": 96.23761964918413,
      "width": 232.14937153848678,
      "height": 12.436573475276077,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 744750158,
      "version": 53,
      "versionNonce": 969729298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771499801880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.14937153848678,
          -12.436573475276077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJZkm2Y044KihULV6ycCF",
        "focus": -0.03322199570021848,
        "gap": 24.852357227234734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KACUgJJsoojCDTz8fLUeE",
      "type": "text",
      "x": 2928.667910200555,
      "y": 24.323401993959102,
      "width": 335.4478759765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 489514578,
      "version": 69,
      "versionNonce": 2106683602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771499825441,
      "link": null,
      "locked": false,
      "text": "Send this list of\nnurses to frontend\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send this list of\nnurses to frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UE--Bb5wSRX_wuqxHsdJd",
      "type": "rectangle",
      "x": 2271.691487506473,
      "y": -76.16732099999994,
      "width": 2316.056292452293,
      "height": 869.180102,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1322381586,
      "version": 239,
      "versionNonce": 994732814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771500690029,
      "link": null,
      "locked": false
    },
    {
      "id": "ukMstYHu_4e2kxE2ApQih",
      "type": "rectangle",
      "x": 1249.8911582521418,
      "y": 960.1386790687343,
      "width": 294.8612241109113,
      "height": 263.308042612907,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1851213725,
      "version": 320,
      "versionNonce": 1350025619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyd1e-WFh5pQhj1RTsa5t"
        }
      ],
      "updated": 1771607589360,
      "link": null,
      "locked": false
    },
    {
      "id": "jyd1e-WFh5pQhj1RTsa5t",
      "type": "text",
      "x": 1275.8118444653123,
      "y": 1004.2927003751878,
      "width": 243.0198516845703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 755998131,
      "version": 404,
      "versionNonce": 325936563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771607596981,
      "link": null,
      "locked": false,
      "text": " nurseAvailabilitySchema\n  nurseId:\n      leaveDay\n        // 0 = Sunday, 1 =\nMonday, ..., 6 = Saturday\n      startTime\n      endTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukMstYHu_4e2kxE2ApQih",
      "originalText": " nurseAvailabilitySchema\n  nurseId:\n      leaveDay\n        // 0 = Sunday, 1 = Monday, ..., 6 = Saturday\n      startTime\n      endTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J90UajKBFx_GjzfisULkq",
      "type": "rectangle",
      "x": 1652.8681645370539,
      "y": 959.0466004609164,
      "width": 358.2017833643663,
      "height": 286.12459524836595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 302016541,
      "version": 110,
      "versionNonce": 2059033757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNkJIC_XsvvwtTYndX_hw"
        }
      ],
      "updated": 1771607656210,
      "link": null,
      "locked": false
    },
    {
      "id": "mNkJIC_XsvvwtTYndX_hw",
      "type": "text",
      "x": 1677.4291697446276,
      "y": 1027.1088980850993,
      "width": 309.07977294921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 409095357,
      "version": 97,
      "versionNonce": 793385203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771607689429,
      "link": null,
      "locked": false,
      "text": "Leave Day \nnurseId\nstartdate\nendDate\nreason\nstauts:[pending approve reject]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J90UajKBFx_GjzfisULkq",
      "originalText": "Leave Day \nnurseId\nstartdate\nendDate\nreason\nstauts:[pending approve reject]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i873oKeAaYo-b4eFWY6aj",
      "type": "text",
      "x": 335.6462699043516,
      "y": 412.0446479039091,
      "width": 126.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 380241799,
      "version": 62,
      "versionNonce": 160403561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772254925933,
      "link": null,
      "locked": false,
      "text": "1mg.com\nfor medicines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1mg.com\nfor medicines",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}